
-- SUMMARY --

Email domain restriction module provides the ability to add a list of domains that 
you wish to allow or deny access to user registration and/or profile updates.

-- REQUIREMENTS --

None.

-- INSTALLATION --

Install as usual, see http://drupal.org/node/70151 for further information.

-- CONFIGURATION --

* Go to admin/config/system/email_domain_restriction
* Add a list of email domains
* Customize your error message
* Select the action to perform on the domains listed above 
